# job-searching-website

./: da_db.sql  database.sql  pom.xml
src/main/java/com/trong/: Application.java
src/main/java/com/trong/config/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/trong/controllers/: AdminController.java  EmployeeController.java  EmployerController.java  MainController.java  RecruitmentController.java
src/main/java/com/trong/form/: AdvancedSearchForm.java  ApplyForm.java  EmployeeAccountForm.java  EmployerAccountForm.java  RecruitmentForm.java  RecruitmentReportForm.java  SearchForm.java
src/main/java/com/trong/model/: ApplyHistory.java  Department.java  EducationalLevel.java  Employee.java  Employer.java  Recruitment.java  RecruitmentReport.java  Role.java  User.java
src/main/java/com/trong/repository/: ApplyHistoryRepository.java  DepartmentRepository.java  EducationalLevelRepository.java  EmployeeRepository.java  EmployerRepository.java  RecruitmentReportRepository.java  RecruitmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trong/service/: AbstractService.java  ApplyHistoryService.java  ApplyHistoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EducationalLevelService.java  EducationalLevelServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecruitmentReportService.java  RecruitmentReportServiceImpl.java  RecruitmentService.java  RecruitmentServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/trong/util/: PageWrapper.java
src/main/java/com/trong/validation/: ApplyFormValidator.java  EmployerAccountFormValidator.java  RecruitmentValidator.java  UserValidator.java
src/main/java/com/trong/validation/annotation/: FieldMatch.java  UniqueEmail.java  UniqueUserEmail.java  ValidSalaryBounds.java
src/main/java/com/trong/validation/validator/: FieldMatchValidator.java  UniqueEmailValidator.java  UniqueUserEmailValidator.java  ValidSalaryBoundsValidator.java
src/main/java/com/trong/validator/: ApplyFormValidator.java  EmployerAccountFormValidator.java  RecruitmentValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: 403.html  error.html  index.html  login.html
src/main/resources/templates/admin/: recruitment_report_management.html  report_recruitment_management.html
src/main/resources/templates/employee/: apply_management.html  applying.html  details.html  home.html  register.html  searching_result.html  sign_up.html
src/main/resources/templates/employer/: details.html  public_recruitment.html  recruitment_manage.html  register.html  sign_up.html
src/main/resources/templates/fragments/: admin.html  common.html  employee.html  employer.html  recruitment.html
src/main/resources/templates/recruitment/: advanced_search.html  details.html  home.html  report.html  searching_result.html
